# IntegracaoMoeveRhSenso

./: IntegracaoMoeveRhSenso.csproj  IntegracaoMoeveRhSenso.sln  Program.cs  appsettings.Development.json  appsettings.json
Core/: ArgumentParser.cs  TableExecutor.cs
Data/: CEPSADbContext.cs
Data/Common/: BaseDataRepository.cs  BaseModel.cs
Data/Migrations/: 20240824190641_InitialMigration.Designer.cs  20240824190641_InitialMigration.cs  20240926012300_AjusteCamposString.Designer.cs  20240926012300_AjusteCamposString.cs  20240927011944_AjusteCamposStringParaVarchar5000.Designer.cs  20240927011944_AjusteCamposStringParaVarchar5000.cs  20241019111418_MudancaNoNomeDasTabelas.Designer.cs  20241019111418_MudancaNoNomeDasTabelas.cs  CEPSADbContextModelSnapshot.cs
Data/Models/: DatosSindicales.cs  EmpJob.cs  ExecutionLog.cs  FiscalData.cs  PerAddress.cs  PerEmail.cs  PerPerson.cs  PerPersonal.cs  PerPhone.cs
Data/Repository/: CEPSADataRepository.cs  ICEPSADataRepository.cs
Properties/: launchSettings.json
Proxy/Authentication/: AuthenticationConfiguration.cs  AuthenticationHandler.cs  AuthenticationResponse.cs  AuthenticationService.cs  IAuthenticationService.cs
Proxy/CEPSA/: CEPSARESTRepository.cs  Endpointroutesconfiguration.cs  ICEPSARESTRepository.cs
Proxy/CEPSA/Responses/: CEPSAErrorResponse.cs  ResultadoCustDatosSindicalesBRA.cs  ResultadoEmpJobDEFLT.cs  ResultadoPerAddressDEFLT.cs  ResultadoPerEmail.cs  ResultadoPerPerson.cs  ResultadoPerPersonal.cs  Resultadocust_DatosSindicalesBRA.cs  Resultadocust_FiscalData_PT.cs
Proxy/Common/: BaseRESTRepository.cs
Services/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
Util/Extentions/: LoggerExtentions.cs
Util/Helpers/: DependencyInfectionHelper.cs  ResponseCaptureService.cs
